#
# Copyright (c) 2023 Edgeburn Media. All rights reserved.
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_version=1.1
maven_group=com.edgeburnmedia
archives_base_name=batterystatusinfo
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.1+1.20.2
modmenu_version=8.0.0-beta.2
