# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
# Mod Properties
mod_version=1.0
maven_group=com.edgeburnmedia
archives_base_name=batterystatusinfo
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.61.0+1.19.2
modmenu_version=4.0.6
